# e2-ma-tim10-2026

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slagalica/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/slagalica/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/slagalica/data/: UserProfileRepository.java
app/src/main/java/com/example/slagalica/fragments/: ChangePasswordFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/com/example/slagalica/fragments/games/: AssociationsFragment.java  KoZnaZnaFragment.java  MyNumberFragment.java  SkockoFragment.java  SpojniceFragment.java  StepByStepFragment.java
app/src/main/java/com/example/slagalica/model/: PlayerStatistics.java  UserProfile.java
app/src/main/java/com/example/slagalica/util/: QrBitmapEncoder.java
app/src/main/res/drawable/: association_answer_background.xml  ic_avatar_placeholder.xml  ic_league_badge.xml  notification_unread_background.xml  step_by_step_timer_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_associations.xml  fragment_change_password.xml  fragment_home.xml  fragment_ko_zna_zna.xml  fragment_my_number.xml  fragment_notifications.xml  fragment_profile.xml  fragment_skocko.xml  fragment_spojnice.xml  fragment_step_by_step.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
