<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.slagalica.fragments.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_mojBroj"
            app:destination="@id/mojBrojFragment" />

        <action
            android:id="@+id/action_home_to_stepByStep"
            app:destination="@id/stepByStepFragment" />

        <action
            android:id="@+id/action_home_to_associations"
            app:destination="@id/associationsFragment" />

        <action
            android:id="@+id/action_home_to_skocko"
            app:destination="@id/skockoFragment" />

    </fragment>

    <fragment
        android:id="@+id/mojBrojFragment"
        android:name="com.example.slagalica.fragments.games.MyNumberFragment"
        android:label="Moj Broj" />

    <fragment
        android:id="@+id/stepByStepFragment"
        android:name="com.example.slagalica.fragments.games.StepByStepFragment"
        android:label="Korak po korak" />

    <fragment
        android:id="@+id/associationsFragment"
        android:name="com.example.slagalica.fragments.games.AssociationsFragment"
        android:label="Asocijacije" />

    <fragment
        android:id="@+id/skockoFragment"
        android:name="com.example.slagalica.fragments.games.SkockoFragment"
        android:label="Skočko" />

</navigation>
