<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".fragments.games.StepByStepFragment">

    <LinearLayout
        android:id="@+id/sentencesContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/answerInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView android:id="@+id/sentence1" style="@style/StepSentenceBox" android:text="1." />
        <TextView android:id="@+id/sentence2" style="@style/StepSentenceBox" android:text="2." />
        <TextView android:id="@+id/sentence3" style="@style/StepSentenceBox" android:text="3." />
        <TextView android:id="@+id/sentence4" style="@style/StepSentenceBox" android:text="4." />
        <TextView android:id="@+id/sentence5" style="@style/StepSentenceBox" android:text="5." />
        <TextView android:id="@+id/sentence6" style="@style/StepSentenceBox" android:text="6." />
        <TextView android:id="@+id/sentence7" style="@style/StepSentenceBox" android:text="7." />

    </LinearLayout>

    <EditText
        android:id="@+id/answerInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Unesi rešenje"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>